version: 2.1
jobs:
  unit:
    parameters:
      ruby-version:
        type: string
    docker:
      - image: cimg/ruby:<< parameters.ruby-version >>
        environment:
          LOG_LEVEL: DEBUG
    steps:
      - checkout
      - run: sudo apt-get update && sudo apt-get install -y cmake # For installing snappy
      - run: bundle install --path vendor/bundle
      - run: bundle exec rspec
      - run: bundle exec rubocop

  functional:
    parameters:
      zookeeper-image:
        type: string
      kafka-image:
        type: string
    docker:
      - image: cimg/ruby:2.5
        environment:
          LOG_LEVEL: DEBUG
      - image: << parameters.zookeeper-image >>
        environment:
          # below is for bitnami image
          ALLOW_ANONYMOUS_LOGIN: yes
      - image: << parameters.kafka-image >>
        environment:
          KAFKA_ADVERTISED_HOST_NAME: localhost
          KAFKA_ADVERTISED_PORT: 9092
          KAFKA_PORT: 9092
          KAFKA_ZOOKEEPER_CONNECT: localhost:2181
          KAFKA_DELETE_TOPIC_ENABLE: true
          # below is for bitnami image
          ALLOW_PLAINTEXT_LISTENER: yes
          KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
          KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
          KAFKA_CFG_ZOOKEEPER_CONNECT: localhost:2181
      - image: << parameters.kafka-image >>
        environment:
          KAFKA_ADVERTISED_HOST_NAME: localhost
          KAFKA_ADVERTISED_PORT: 9093
          KAFKA_PORT: 9093
          KAFKA_ZOOKEEPER_CONNECT: localhost:2181
          KAFKA_DELETE_TOPIC_ENABLE: true
          # below is for bitnami image
          ALLOW_PLAINTEXT_LISTENER: yes
          KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9093
          KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093
          KAFKA_CFG_ZOOKEEPER_CONNECT: localhost:2181
      - image: << parameters.kafka-image >>
        environment:
          KAFKA_ADVERTISED_HOST_NAME: localhost
          KAFKA_ADVERTISED_PORT: 9094
          KAFKA_PORT: 9094
          KAFKA_ZOOKEEPER_CONNECT: localhost:2181
          KAFKA_DELETE_TOPIC_ENABLE: true
          # below is for bitnami image
          ALLOW_PLAINTEXT_LISTENER: yes
          KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9094
          KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9094
          KAFKA_CFG_ZOOKEEPER_CONNECT: localhost:2181
    steps:
      - checkout
      - run: sudo apt-get update && sudo apt-get install -y cmake # For installing snappy
      - run: bundle install --path vendor/bundle
      - run: bundle exec rspec --profile --tag functional spec/functional

workflows:
  version: 2
  test:
    jobs:
      - unit:
          matrix:
            parameters:
              ruby-version:
                - 2.5
      - functional:
          name: functional-<< matrix.kafka-image >>
          matrix:
            parameters:
              zookeeper-image:
                - wurstmeister/zookeeper
              kafka-image:
                - wurstmeister/kafka:2.11-0.11.0.3
                - wurstmeister/kafka:2.11-1.0.2
                - wurstmeister/kafka:2.11-1.1.1
                - wurstmeister/kafka:2.11-2.0.1
                - wurstmeister/kafka:2.12-2.1.1
                - wurstmeister/kafka:2.12-2.2.1
                - wurstmeister/kafka:2.12-2.3.1
                - wurstmeister/kafka:2.12-2.4.0
                - wurstmeister/kafka:2.12-2.5.0
                - wurstmeister/kafka:2.13-2.6.0
      - functional:
          matrix:
            parameters:
              zookeeper-image:
                - bitnami/zookeeper
              kafka-image:
                - bitnami/kafka:2.7.0
